*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 98vw;
}
/* HERO */

.imagenHero{
    width: 100vw;
}
.imagenHero img{
    width: 100vw;
}

.tituloPagina{
    text-align: center;
    font-size: 2rem;
    margin-top: 6rem;
}


/* CARDS */

.container_card {
    width: 100%;
   /* margin-left: 15px; */
    position: relative;
    /*
    display: grid;
    margin-left: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
    */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5rem;
    background-color: white;
}



.tarjeta {
    width: 92%;
    max-width: 450px;
    height: 500px;
    border-radius: 3px;
    margin: 15px;
    margin-bottom: 80x;
    box-shadow: 1px 2px 2px rgb(126, 126, 126);
}

.tarjeta:hover {
    transform: translateY(-10px);
    transition: 0.8s all;
    background-color: rgba(105, 43, 68, 0.8);
    color: rgb(255, 255, 255);
}
.tarjeta:hover .button{
    background-color: white;
}

.tarjeta #cabecera {
    margin: 20px;
    position: inherit;
}

.tarjeta .content {
    margin: auto;
    position: inherit;
}

.tarjeta #pregunta {
    margin-left: 24px;
}

.tarjeta #pie {
    margin: 10px;
}
.tarjeta #pie .precio{
    text-align: right;
    font-size: 1.5rem;
    font-weight: 800;
    padding-right: 30px;
}
.botonContainer{
    display: flex;
    justify-content: center;
}

.boton {
    justify-content: center;
    background-color: rgba(105, 43, 68,1);
    border-radius: 2px;
    margin: 5px;
    cursor: pointer;
    padding: 8px;
}
.boton a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.boton:hover {
    transition: all 0.8s;
    background-color: rgb(33, 121, 14);
    text-decoration: underline;
}
